<!--logs.wxml-->
<view class="container">

  <view class="top-view">
    <image mode="widthFix" src="../../images/product/top.png"/>

    <view wx:if="{{!connectNow}}" class="bluetooth">
      <image mode="widthFix" src="../../images/bluetooth.png"/>
    </view>
    <view wx:if="{{connectNow}}" class="bluetooth-active">
      <image mode="widthFix" src="../../images/bluetooth-active.png"/>
    </view>
    <view wx:if="{{!connectNow}}" class="loading">
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
    </view>
    <view wx:if="{{connectNow}}" class="loading-active">
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
      <view class="span"></view>
    </view>
    <view wx:if="{{connectNow}}" class="point-active">
      <image mode="widthFix" src="../../images/point-active.png"/>
    </view>
  </view>
  <view class="notice-text">
    打开手机蓝牙，确定DOCO设备在附近。
  </view>
  <view bindtap="openBluetoothAdapter" class="test-button">
    连接设备
  </view>


  <view class="search-box">
  <view class="weui-mask"></view>
  <view>列表</view>
</view>

  <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
      <view style="font-size: 16px; color: #333;">{{item.name}}</view>
    </view>
  </scroll-view>


  <view class="connected_info" wx:if="{{connected}}">
  <view>
    <text>已连接到 {{name}}</text>
    <view class="operation">

    <button data-device-id="{{currDeviceId}}" data-value="at+md=10" bindtap="btnCreateBLEConnection">手洗{{currDeviceId}}</button>
    <button data-device-id="{{currDeviceId}}" data-value="at+md=50" bindtap="btnCreateBLEConnection">中洗{{currDeviceId}}</button>
    <button data-device-id="{{currDeviceId}}" data-value="at+md=90" bindtap="btnCreateBLEConnection">高洗{{currDeviceId}}</button>

    <button wx:if="{{canWrite}}" size="mini" bindtap="writeBLECharacteristicValue">写数据</button>
    <button size="mini" bindtap="closeBLEConnection">断开连接</button>
    </view>
  </view>
  <view wx:for="{{chs}}" wx:key="index" style="font-size: 12px; margin-top: 10px;">
    <view>特性UUID: {{item.uuid}}</view>
    <view>特性值: {{item.value}}</view>
  </view>
</view>

</view>


